language: objective-c
osx_image: xcode8
before_install:
- gem uninstall cocoapods --all
- gem install cocoapods --pre
- pod repo update --silent
script: set -o pipefail && xcodebuild -workspace "RealmBrowser.xcworkspace" -scheme "Realm Browser" clean test | xcpretty
