language: objective-c
osx_image: xcode8

# Install the latest version of pods and update pods repos
before_install:
  - gem install cocoapods
  - pod repo update --silent

script: bundle exec fastlane test
